apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  annotations:
    machine.openshift.io/memoryMb: '15360'
    machine.openshift.io/vCPU: '4'
  name: CLUSTERID-workerocs-a1
  namespace: openshift-machine-api
  labels:
    machine.openshift.io/cluster-api-cluster: CLUSTERID
spec:
  replicas: 1
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: CLUSTERID
      machine.openshift.io/cluster-api-machineset: CLUSTERID-workerocs-a
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: CLUSTERID
        machine.openshift.io/cluster-api-machine-role: worker
        machine.openshift.io/cluster-api-machine-type: worker
        machine.openshift.io/cluster-api-machineset: CLUSTERID-workerocs-a
    spec:
      metadata: {}
      providerSpec:
        value:
          machineType: n1-standard-16
          userDataSecret:
            name: worker-user-data
          deletionProtection: false
          networkInterfaces:
            - network: CLUSTERID-network
              subnetwork: CLUSTERID-worker-subnet
          credentialsSecret:
            name: gcp-cloud-credentials
          zone: europe-west4-a
          canIPForward: false
          metadata:
            creationTimestamp: null
          projectID: PROJECTID
          region: europe-west4
          kind: GCPMachineProviderSpec
          disks:
            - autoDelete: true
              boot: true
              image: >-
                projects/rhcos-cloud/global/images/rhcos-47-83-202102090044-0-gcp-x86-64
              labels: null
              sizeGb: 128
              type: pd-ssd
          tags:
            - CLUSTERID-worker
          serviceAccounts:
            - email: CLUSTERID-w@PROJECTID.iam.gserviceaccount.com
              scopes:
                - 'https://www.googleapis.com/auth/cloud-platform'
          apiVersion: gcpprovider.openshift.io/v1beta1
---
apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  annotations:
    machine.openshift.io/memoryMb: '15360'
    machine.openshift.io/vCPU: '4'
  name: CLUSTERID-workerocs-b1
  namespace: openshift-machine-api
  labels:
    machine.openshift.io/cluster-api-cluster: CLUSTERID
spec:
  replicas: 1
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: CLUSTERID
      machine.openshift.io/cluster-api-machineset: CLUSTERID-workerocs-b
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: CLUSTERID
        machine.openshift.io/cluster-api-machine-role: worker
        machine.openshift.io/cluster-api-machine-type: worker
        machine.openshift.io/cluster-api-machineset: CLUSTERID-workerocs-b
    spec:
      metadata: {}
      providerSpec:
        value:
          machineType: n1-standard-16
          userDataSecret:
            name: worker-user-data
          deletionProtection: false
          networkInterfaces:
            - network: CLUSTERID-network
              subnetwork: CLUSTERID-worker-subnet
          credentialsSecret:
            name: gcp-cloud-credentials
          zone: europe-west4-b
          canIPForward: false
          metadata:
            creationTimestamp: null
          projectID: PROJECTID
          region: europe-west4
          kind: GCPMachineProviderSpec
          disks:
            - autoDelete: true
              boot: true
              image: >-
                projects/rhcos-cloud/global/images/rhcos-47-83-202102090044-0-gcp-x86-64
              labels: null
              sizeGb: 128
              type: pd-ssd
          tags:
            - CLUSTERID-worker
          serviceAccounts:
            - email: CLUSTERID-w@PROJECTID.iam.gserviceaccount.com
              scopes:
                - 'https://www.googleapis.com/auth/cloud-platform'
          apiVersion: gcpprovider.openshift.io/v1beta1
---



apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  annotations:
    machine.openshift.io/memoryMb: '15360'
    machine.openshift.io/vCPU: '4'
  name: CLUSTERID-workerocs-c1
  namespace: openshift-machine-api
  labels:
    machine.openshift.io/cluster-api-cluster: CLUSTERID
spec:
  replicas: 1
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: CLUSTERID
      machine.openshift.io/cluster-api-machineset: CLUSTERID-workerocs-c
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: CLUSTERID
        machine.openshift.io/cluster-api-machine-role: worker
        machine.openshift.io/cluster-api-machine-type: worker
        machine.openshift.io/cluster-api-machineset: CLUSTERID-workerocs-c
    spec:
      metadata: {}
      providerSpec:
        value:
          machineType: n1-standard-16
          userDataSecret:
            name: worker-user-data
          deletionProtection: false
          networkInterfaces:
            - network: CLUSTERID-network
              subnetwork: CLUSTERID-worker-subnet
          credentialsSecret:
            name: gcp-cloud-credentials
          zone: europe-west4-c
          canIPForward: false
          metadata:
            creationTimestamp: null
          projectID: PROJECTID
          region: europe-west4
          kind: GCPMachineProviderSpec
          disks:
            - autoDelete: true
              boot: true
              image: >-
                projects/rhcos-cloud/global/images/rhcos-47-83-202102090044-0-gcp-x86-64
              labels: null
              sizeGb: 128
              type: pd-ssd
          tags:
            - CLUSTERID-worker
          serviceAccounts:
            - email: CLUSTERID-w@PROJECTID.iam.gserviceaccount.com
              scopes:
                - 'https://www.googleapis.com/auth/cloud-platform'
          apiVersion: gcpprovider.openshift.io/v1beta1

