# Inway specific settings
config:
  # Must be alphanumeric and may contain dashes.
  name: %INWAYNAME%
  selfAddress: %SELFADDRESS%
  directoryRegistrationHostname: "directory-registration-api.demo.nlx.io"
  managementAPI:
    address: %MANAGEMENTAPI%

transactionLog:
  enabled: false

tls:
  organization:
    existingSecret: external-tls
    rootCertificatePEM: |
%ROOTCRT%
  internal:
    existingSecret: inway-internal-tls
    rootCertificatePEM: |
%CACRT%